
## default connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cinema
spring.datasource.username=postgres
spring.datasource.password=Lisaf123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
